[25/03/24, 14:30:45] - יוסי: שלום לכולם
[25/03/24, 14:31:12] - שרה: היי יוסי, מה שלומך?
[25/03/24, 14:31:45] - יוסי: הכל טוב, תודה! איך הולך?
[25/03/24, 14:32:30] - שרה: מעולה! אני מתכננת את החופשה הקרובה
[25/03/24, 14:33:15] - דוד: גם אני רוצה להצטרף לתכנון
[25/03/24, 14:34:00] - שרה: מצוין! בוא נקבע פגישה
[25/03/24, 14:35:30] - יוסי: אני אשמח להצטרף
[25/03/24, 14:36:45] - דוד: איזה יום נוח לכם?
[25/03/24, 14:37:20] - שרה: אני חופשייה ביום ראשון
[25/03/24, 14:38:00] - יוסי: גם אני חופשי ביום ראשון
[25/03/24, 14:38:45] - דוד: מעולה! בוא נקבע ל-10:00 בבוקר
[25/03/24, 14:39:30] - שרה: מצוין! אני אכין קפה
[25/03/24, 14:40:15] - יוסי: אני אביא עוגה
[25/03/24, 14:41:00] - דוד: אני אביא את הרעיונות שלי
[25/03/24, 14:42:30] - שרה: מושלם! נראה ביום ראשון 